<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>





    <!---
        ==============
        МЕНЮ НАВИГАЦИИ
        ==============
    -->

    <div id="menuxa">
      
        <div id="men-main">
  


    <!---
        ==============
        МЕНЮ НАВИГАЦИИ (МОБИЛА)
        ==============
     -->
     <div id="naviga">
     <button id="myObject" style="color: rgba(40, 74, 13, 1)">=</button>
     <div id="mobile" class="hidden" style="color: rgba(40, 74, 13, 1)">
        <a id="mob" href="index.html">Главная</a>
        <a id="mob" href="about.html">Компания</a>
        <a id="mob" href="dost.html">Доставка</a>
        <a id="mob" href="market.html">Заказать</a>
        <a id="mob" href="korzina.html">Корзина</a>
     </div>
     </div>

       <img id="logs" src="макет/LOGO.png">




         <div id="ico">
            <ul>
                
                <li><a  id="contex" href="index.html">Главная</a></li>
                <li><a id="contex" href="about.html">Компания</a></li>
                <li><a id="contex" href="dost.html">Доставка</a></li>
                <li><a  id="contex" href="market.html">Заказать</a></li>
                <li><a id="contex" href="korzina.html">Корзина</a></li>

            </ul>
            </div>
        </div>

    </div>

    
      
  
</header>

<br><br>
<br><br>


    <main>

    <!--
        ===========
        ПРИВЕТСТВЕННЫЙ ТЕКСТ
        ===========
    -->

    <div id="greetings">
     <br>
        <h1 id="piter">Магазин фермерской продукции по СПБ и ЛO</h1>
        <p id="piter2">Добро пожаловать на ферму "Farm Food"!</p>
        <br>
        <p id="piter3">Здесь мы производим исключительно натуральные экологические продукты без добавления антибиотиков, гормонов роста и другой «химии». Наш сайт – это настоящий эко маркет, где можно приобрести свежее молоко, творог, сыр, сметану, мясо и другие товары с доставкой по СПб и Ленинградской области. Выбирайте все самое полезное в интернет магазине фермерской продукции. Только экологически чистое и современное производство. 100% травяной откорм. Все товары проходят систему контроля.</p>
      <br>

    </div>




     <!--
        ===========
        РЕКЛАМА + РЫНОК
        ===========
    -->
     <br>
     <br>

    <div id="chimata">


        <div id="advers">
        <a href="market.html" id="ads1">
        
        </a>
         
        <a href="market.html" id="ads2">
        
        </a>

        </div>

        <br><br>
        <br><br>

        <div id="market">
          <h1 id="product">Наша продукция</h1>
            <br>
            <div id="column1">
             <div id="the">
                <BR>
                <img src="images/7.png" alt="Пример картинки" id="pics1">
                <p id="prod_name" style="color: rgba(40, 74, 13, 1)">Кефир 2%</p>
                <p id="prod_ves" style="color: rgba(40, 74, 13, 1)">0.5 Л</p>
                <br>
                <p id="prod_price" style="color: rgba(40, 74, 13, 1)">80 руб.</p>
              <p id="prod_price2">за 1 шт.</p>
                 <div id="korzina">
                    <a id="korz" href="korzina.html">В корзину</a>
                </div> 
                
                <br>
             </div>

            <div id="the2">
                <BR>
                <img src="images/8.png" alt="Пример картинки" id="pics1">
                <p id="prod_name1" style="color: rgba(40, 74, 13, 1)"> Молоко 2.5%</p>
                <p id="prod_ves1" style="color: rgba(40, 74, 13, 1)">0.5 Л</p>
                <br>
                <p id="prod_price1" style="color: rgba(40, 74, 13, 1)">100 руб.</p>
              <p id="prod_price3" style="color: rgba(40, 74, 13, 1)">за 1 шт.</p>
                 <div id="korzina1">
                    <a id="korz1" href="korzina.html">В корзину</a>
                </div> 
                
                <br>
             </div>

             <div id="the3">
                <BR>
                <img src="images/10.png" alt="Пример картинки" id="pics1">
                <p id="prod_name1" style="color: rgba(40, 74, 13, 1)">Говядина простая</p>
                <p id="prod_ves1" style="color: rgba(40, 74, 13, 1)">1кг</p>
                <br>
                <p id="prod_price1" style="color: rgba(40, 74, 13, 1)">200 руб.</p>
              <p id="prod_price3" style="color: rgba(40, 74, 13, 1)">за 1 шт.</p>
                 <div id="korzina1">
                    <a id="korz1" href="korzina.html">В корзину</a>
                </div> 
                
                <br>
             </div>
        </div>





        <div id="column2">
            <div id="the">
               <BR>
               <img src="images/10.png" alt="Пример картинки" id="pics1">
               <p id="prod_name" style="color: rgba(40, 74, 13, 1)">Говядина элитная</p>
               <p id="prod_ves" style="color: rgba(40, 74, 13, 1)">1кг</p>
               <br>
               <p id="prod_price" style="color: rgba(40, 74, 13, 1)">550 руб.</p>
             <p id="prod_price2" style="color: rgba(40, 74, 13, 1)">за 1 шт.</p>
                <div id="korzina">
                   <a id="korz" href="korzina.html">В корзину</a>
               </div> 
               
               <br>
            </div>

           <div id="the2">
               <BR>
               <img src="images/8.png" alt="Пример картинки" id="pics1">
               <p id="prod_name1" style="color: rgba(40, 74, 13, 1)">Кефир 1%</p>
               <p id="prod_ves1" style="color: rgba(40, 74, 13, 1)">0.5 Л</p>
               <br>
               <p id="prod_price1" style="color: rgba(40, 74, 13, 1)">100 руб.</p>
             <p id="prod_price3" style="color: rgba(40, 74, 13, 1)">за 1 шт.</p>
                <div id="korzina1">
                   <a id="korz1" href="korzina.html">В корзину</a>
               </div> 
               
               <br>
            </div>

            <div id="the3">
               <BR>
               <img src="images/7.png" alt="Пример картинки" id="pics1">
               <p id="prod_name1" style="color: rgba(40, 74, 13, 1)">Молоко 2%</p>
               <p id="prod_ves1" style="color: rgba(40, 74, 13, 1)">0.5 Л</p>
               <br> 
               <p id="prod_price1" style="color: rgba(40, 74, 13, 1)">90 руб.</p>
             <p id="prod_price3" style="color: rgba(40, 74, 13, 1)">за 1 шт.</p>
                <div id="korzina1">
                   <a id="korz1" href="korzina.html">В корзину</a>
               </div> 
               
               <br>
            </div>


       </div>


       
       <div id="column3">
        <div id="the">
           <BR>
           <img src="images/7.png" alt="Пример картинки" id="pics1">
           <p id="prod_name" style="color: rgba(40, 74, 13, 1)">Молоко 3%</p>
           <p id="prod_ves" style="color: rgba(40, 74, 13, 1)">0.5 Л</p>
           <br>
           <p id="prod_price" style="color: rgba(40, 74, 13, 1)">110 руб.</p>
         <p id="prod_price2" style="color: rgba(40, 74, 13, 1)">за 1 шт.</p>
            <div id="korzina">
               <a id="korz" href="korzina.html">В корзину</a>
           </div> 
           
           <br>
        </div>

       <div id="the2">
           <BR>
           <img src="images/10.png" alt="Пример картинки" id="pics1">
           <p id="prod_name1" style="color: rgba(40, 74, 13, 1)">Говядина italiano</p>
           <p id="prod_ves1" style="color: rgba(40, 74, 13, 1)">1кг</p>
           <br>
           <p id="prod_price1" style="color: rgba(40, 74, 13, 1)">470 руб.</p>
         <p id="prod_price3" style="color: rgba(40, 74, 13, 1)">за 1 шт.</p>
            <div id="korzina1">
               <a id="korz1" href="korzina.html">В корзину</a>
           </div> 
           
           <br>
        </div>

        <div id="the3">
           <BR>
           <img src="images/8.png" alt="Пример картинки" id="pics1">
           <p id="prod_name1" style="color: rgba(40, 74, 13, 1)">Кефир 3.5%</p>
           <p id="prod_ves1" style="color: rgba(40, 74, 13, 1)">0.5 Л</p>
           <br>
           <p id="prod_price1" style="color: rgba(40, 74, 13, 1)">88 руб.</p>
         <p id="prod_price3" style="color: rgba(40, 74, 13, 1)">за 1 шт.</p>
            <div id="korzina1">
               <a id="korz1" href="korzina.html">В корзину</a>
           </div> 
           
           <br>
        </div>

   </div>

   <br>

   <div id="korzina3">
    <a id="korz1" href="market.html">Все наши товары</a>
    </div> 
    <br><br>


    </div>


     <!--
        ===========
        ОТЗЫВЫ
        ===========
    -->


    <div id="tenku">

        <h1 id="thanks" style="color: rgba(40, 74, 13, 1)">Отзывы клиентов</h1>
        <br>

        <div id="primeri">

            <img src="images/2.png" alt="Пример картинки" id="pics2">
            <img src="images/3.png" alt="Пример картинки" id="pics2">
            <img src="images/4.png" alt="Пример картинки" id="pics2">


        </div>
        <div id="korzina3">
            <a id="korz1" href="otzov.html">Все отзывы</a>
        </div> 


    </div>

    <br><br>
</main>


 <!---
        ==============
        ПОДВАЛ САЙТА
        ==============
    -->
    <footer id="podval">

        <div id="credits">

            <div id="menushik">
                <a id="well" >Меню</a>
                <br>
                <a id="menushik2" href="index.html">Главная</a>
                <a id="menushik2" href="about.html">О нас</a>
                <a id="menushik2" href="dost.html">Доставка</a>
                <a id="menushik2" href="otzov.html">Отзывы</a>

        
            </div>

            <a id="tekst" href="market.html" >Наша продукция</a>
            <a id="tekst">адрес:<br>Ленинградская обл., Гатчинский р-н, д. Рябизи, ул. Фермерская,1А<br> +7 (812) 602-59-14<br><br>
                пн-сб 09:00-21:00,<br>
                
                вc.  14:00 - 21:00</a>


        </div>

         <br><br>
         <br><br>


    </footer>







 <!---
        ==============
         СКРИПТ, ЧТОБЫ ШАПКА СЛАЙДИЛАСЬ ВМЕСТЕ С КУРСОРОМ
        ==============
    -->
    <script>
        const header = document.getElementById('header');
        let isScrollingDown = false;
        let lastScrollPosition = window.pageYOffset;

        window.addEventListener('scroll', function() {
            const currentScrollPosition = window.pageYOffset;
            if (currentScrollPosition > lastScrollPosition) {
                isScrollingDown = true;
            } else {
                isScrollingDown = false;
            }
            lastScrollPosition = currentScrollPosition;

            if (isScrollingDown) {
                header.classList.add('slide-down');
            } else {
                header.classList.remove('slide-down');
            }
        });
    </script>




 <!---
        ==============
         СКРИПТ, ЧТОБЫ ПОКАЗАТЬ НАВИГ МОБИЛЫ
        ==============
    -->
<script>
     // Получаем ссылки на объект и кнопку
     var myObject = document.getElementById("mobile");
        var toggleButton = document.getElementById("myObject");

        // Добавляем обработчик события на кнопку
        toggleButton.addEventListener("click", function() {
            // Проверяем, есть ли у объекта класс "show"
            if (myObject.classList.contains("show")) {
                // Если класс "show" есть, удаляем его и добавляем класс "hidden"
                myObject.classList.remove("show");
                myObject.classList.add("hidden");
            } else {
                // Если класс "show" нет, удаляем класс "hidden" и добавляем класс "show"
                myObject.classList.remove("hidden");
                myObject.classList.add("show");
            }
        });
</script>


</body>

</html>